#--------------------------------------------------------------------
# Consul
#--------------------------------------------------------------------

# consul.default.Address = 'localhost:8500'             # [required]
# consul.default.Scheme  = 'http'                       # [optional] defaults to "http"
# consul.default.Datacenter = ''                        # [optional]
# consul.default.HttpAuth = ''                          # [optional]
# consul.default.WaitTime = '0s'                        # [optional] amount of time to wait on certain blockable endpoints.  go time duration string format. 
# consul.default.Token = ''                             # [optional] default auth token to use
# consul.default.TokenFile = false                      # [optional] file containing auth token string
# consul.default.InsecureSkipVerify = ''                # [optional] if set to true, ignores all SSL validation
# consul.default.CAFile = ''                            # [optional] path to ca cert file, see http://docs.guzzlephp.org/en/latest/request-options.html#verify
# consul.default.CertFile = ''                          # [optional] path to client public key.  if set, requires KeyFile also be set
# consul.default.KeyFile = ''                           # [optional] path to client private key.  if set, requires CertFile also be set
# consul.default.JSONEncodeOpts = 0                     # [optional] php json encode opt value to use when serializing requests